# Template configuration file for the program `invt`



### Key parameters

# c in the formula, alpha(t) = c / (t + t0)
c = 1.0

# Generally therevalue of t0 will be set to c / alpha0
# t0 = 0

# Initial alpha for equilibration
alpha0 = 0.0001

# Uncomment the following line to fix the updating magnitude
# alpha(t) = alpha0 during the simulation process
# instead of following the schedule alpha(t) = c / (t + t0)
#fixa = 1

# number of bins
n = 100



### Updating scheme

# Uncomment the following line to explicitly specify
# the updating window.
#
# For example, nb=0.1,0.05 means an updating window
#
#   i - 2 | i - 1 |   i   | i + 1 | i + 2
#   ------+-------+-------+-------+-------
#   0.05  |  0.1  |  0.7  |  0.1  |  0.05
#
# The value at bin i is automatically filled such that
# the total is equal to 1.0.
# The boundary values are wrapped around, for example,
# for i = 0 (first bin), i - 1 means 0, i - 2 means 1, etc.
#
# Note that the window function has to be stable:
# the Fourier transform must be nonnegative.
# To check if a window function is stable,
# run `invt` with `-vv` or `--verbose=2`,
# it will print out a table of `gamma_i` in the beginning.
# Make sure that all values are nonnegative.
#nb = 0.2

# Use the Gaussian updating window with width `sig`
# The width is measured in terms of the number of bins,
# although the number can be a floating point.
#sig = 3



### Sampling scheme

# Sampling method -- how the system hop around the bins
# It can be "global", local", or "heatbath",
# or in shorthand "g", "l", or "h"
#
# "global" means the global Metropolis sampling
# "local" means the local (nearest-neighbor) Metropolis sampling
# "heatbath" means the heatbath sampling (strict perfect sampling)
#
sampmethod = local



### Compute autocorrelation functions

# Uncomment the following to do compute the autocorrelations
#docorr = 1

# Number of steps of collecting frames for the autocorrelation function
# By default (value 0), it is set to 1 / alpha0,
# rounded to the nearest integer.
#nstcorr = 0

# Tolerance level to truncate the autocorrelation functions
# measured as a fraction of the peak value
#corrtol = 1e-6



### Simulation parameters

# The number of simulation steps
# On a 64-bit machine, the number can exceed 2 x 10^9
nsteps = 100000000

# The number of equilibration steps
# During equilibration, alpha(t) = alpha0
nequil = 1000000

# The number of trials.
# When computing autocorrelation functions,
# it will be set to 1
ntrials = 100

# Verbosity level
verbose = 0

